package;

import hxp.*;
import lime.tools.*;
import sys.FileSystem;

using StringTools;

/**
 * Inspired by the Funkin Crew's Project.hxp 
 * I think 🤔 i took a few shitz from somehwere
 */
@:nullSafety class Project extends HXProject
{
	// make into json or smth w a macro to require it?

	/**
	 * Game Title	
	 */
	static final TITLE = "Friday Night Funkin' Astro Engine";

	/**
	 * Game Version (FNF SOURCE, NOT MINE)	
	 */
	static final VERSION = "0.2.8"; // source fnf v

	/**
	 * The executable name.
	 */
	static final EXECUTABLE_FILE = "Astro Engine";

	/**
	 * Games Company	
	 */
	static final COMPANY = "YourFriendOrbl";

	/**
	 * Games Company	
	 */
	static final PACKAGE_NAME = "com.astroeg";

	/**
	 * Games Company	
	 */
	static final MAIN_CLASS:String = "funkin.game.Main";

	/**
	 * Source directories.
	 */
	static final SOURCES_DIR:Array<String> = ["source"];

	/**
	 * Preloader	
	 */
	static final PRELOADER:String = "flixel.system.FlxPreloader"; // You can set your own custom preloader class here or use the default one...

	/**
	 * Pre Compile Script	
	 */
	static final PREBUILD_HX:String = "source/Prebuild.hx";

	/**
	 * Post Compile Script
	 */
	static final POSTBUILD_HX:String = "source/Postbuild.hx";

	/**
	 * Asset path globs to always exclude from asset libraries.
	 */
	static final EXCLUDE_ASSETS:Array<String> = [".*", "cvs", "thumbs.db", "desktop.ini", "*.hash", "*.md"];

	/**
	 * Asset path globs to exclude on web platforms.
	 */
	static final EXCLUDE_ASSETS_WEB:Array<String> = ["*.ogg"];

	/**
	 * Asset path globs to exclude on native platforms.
	 */
	static final EXCLUDE_ASSETS_NATIVE:Array<String> = ["*.mp3"];

	//				    //
	//  COMPILER FLAGS  //
	//				   //

	/**
	 * -DBASE_GAME_FILES
	 */
	static final FLAG_BASE_GAME_FILES:ComplierFlag = "BASE_GAME_FILES";

	/**
	 * -DSHOW_LOADING_SCREEN
	 */
	static final FLAG_SHOW_LOADING_SCREEN:ComplierFlag = "SHOW_LOADING_SCREEN";

	/**
	 * -DWATERMARK
	 */
	static final FLAG_WATERMARK:ComplierFlag = "WATERMARK";

	/**
	 * -DASTRO_WATERMARKS
	 */
	static final FLAG_ASTRO_WATERMARKS:ComplierFlag = "ASTRO_WATERMARKS";

	/**
	 * -DWINDOW_CUSTOMIZATION
	 */
	static final FLAG_WINDOW_CUSTOMIZATION:ComplierFlag = "WINDOW_CUSTOMIZATION";

	/**
	 * -DSHADERS_ALLOWED
	 */
	static final FLAG_SHADERS_ALLOWED:ComplierFlag = "SHADERS_ALLOWED";

	/**
	 * -DMODS_ALLOWED
	 */
	static final FLAG_MODS_ALLOWED:ComplierFlag = "MODS_ALLOWED";

	/**
	 * -DLUA_ALLOWED
	 */
	static final FLAG_LUA_ALLOWED:ComplierFlag = "LUA_ALLOWED";

	/**
	 * -DHSCRIPT_ALLOWED
	 */
	static final FLAG_HSCRIPT_ALLOWED:ComplierFlag = "HSCRIPT_ALLOWED";

	/**
	 * -DTHREADING_ALLOWED
	 */
	static final FLAG_THREADING_ALLOWED:ComplierFlag = "THREADING_ALLOWED";

	/**
	 * -DCUSTOM_FPS_ALLOWED
	 */
	static final FLAG_CUSTOM_FPS_ALLOWED:ComplierFlag = "CUSTOM_FPS_ALLOWED";

	/**
	 * -DTITLE_SCREEN_XML
	 */
	static final FLAG_TITLE_SCREEN_XML:ComplierFlag = "TITLE_SCREEN_XML";

	/**
	 * -DMULTITHREADED_LOADING
	 */
	static final FLAG_MULTITHREADED_LOADING:ComplierFlag = "MULTITHREADED_LOADING";

	/**
	 * -DSOFTCODED_STATES
	 */
	static final FLAG_SOFTCODED_STATES:ComplierFlag = "SOFTCODED_STATES";

	/**
	 * -DFLXANIMATE_ALLOWED
	 */
	static final FLAG_FLXANIMATE_ALLOWED:ComplierFlag = "FLXANIMATE_ALLOWED";

	/**
	 * -DDISCORD_ALLOWED
	 */
	static final FLAG_DISCORD_ALLOWED:ComplierFlag = "DISCORD_ALLOWED";

	/**
	 * -DDISCORD_DISABLE_IO_THREAD
	 */
	static final FLAG_DISCORD_DISABLE_IO_THREAD:ComplierFlag = "DISCORD_DISABLE_IO_THREAD";

	/**
	 * -DACHIEVEMENTS_ALLOWED
	 */
	static final FLAG_ACHIEVEMENTS_ALLOWED:ComplierFlag = "ACHIEVEMENTS_ALLOWED";

	/**
	 * -DMODIFIED_LOGS
	 */
	static final FLAG_MODIFIED_LOGS:ComplierFlag = "MODIFIED_LOGS";

	/**
	 * -DALLOW_DPI_FIX
	 */
	static final FLAG_ALLOW_DPI_FIX:ComplierFlag = "ALLOW_DPI_FIX";

	/**
	 * -DDEBUG_SERVER_ALLOWED
	 */
	static final FLAG_DEBUG_SERVER_ALLOWED:ComplierFlag = "DEBUG_SERVER_ALLOWED";

	/**
	 * -DGIT_ALLOWED
	 */
	static final FLAG_GIT_ALLOWED:ComplierFlag = "GIT_ALLOWED";

	/**
	 * -DGLOBAL_SCRIPT
	 */
	static final FLAG_GLOBAL_SCRIPT:ComplierFlag = "GLOBAL_SCRIPT";

	/**
	 * -DCUSTOM_CLASSES
	 */
	static final FLAG_CUSTOM_CLASSES:ComplierFlag = "CUSTOM_CLASSES";

	/**
	 * -DFUNKIN_SOUNDTRAY
	 */
	static final FLAG_FUNKIN_SOUNDTRAY:ComplierFlag = "FUNKIN_SOUNDTRAY";

	/**
	 * -DVIDEOS_ALLOWED
	 */
	static final FLAG_VIDEOS_ALLOWED:ComplierFlag = "VIDEOS_ALLOWED";

	/**
	 * -DCRASH_HANDLER
	 */
	static final FLAG_CRASH_HANDLER:ComplierFlag = "CRASH_HANDLER";

	/**
	 * -DCHECK_FOR_UPDATES
	 */
	static final FLAG_CHECK_FOR_UPDATES:ComplierFlag = "CHECK_FOR_UPDATES";

	/**
	 * -DEMBED_ASSETS
	 */
	static final FLAG_EMBED_ASSETS:ComplierFlag = "EMBED_ASSETS";

	/**
	 * -DofficialBuild
	 */
	static final FLAG_OFFICIAL_BUILD:ComplierFlag = "officialBuild";

	public function new()
	{
		super();
		configureApp();
		configureFlags(); // TODO
		configureCompileDefines();
		configureCompileMacros();

		// Output Directory
		final buildDir:String = 'export/${(isDebug ? 'debug' : 'release') + (is32Bit ? '-32bits' : '')}/';
		this.app.path = buildDir;

		info('Output directory: $buildDir');

		// Haxe Libraries
		configureHaxelibs();
		configureAssets();

		// Place custom nodes like icons here (higher priority to override the HaxeFlixel icon)
		addIcon("art/icons/icon16.png", 16);
		addIcon("art/icons/icon32.png", 32);
		addIcon("art/icons/icon64.png", 64);
		addIcon("art/icons/iconOG.png");
	}

	function configureAssets():Void
	{
		final exclude:Array<String> = EXCLUDE_ASSETS.concat(isWeb ? EXCLUDE_ASSETS_WEB : EXCLUDE_ASSETS_NATIVE);
		final shouldEmbed:Bool = FLAG_EMBED_ASSETS.isEnabled(this);

		info(shouldEmbed ? 'Embedding assets into executable...' : 'Including assets alongside executable...');

		if (FLAG_VIDEOS_ALLOWED.isEnabled(this))
		{
			addAssetLibrary("videos", shouldEmbed);
			addAssetPath("assets/videos", "assets/videos", "videos", ["*"], exclude, shouldEmbed);
		}

		addAssetLibrary("songs", shouldEmbed);
		addAssetPath("assets/songs", "assets/songs", "songs", ["*"], exclude, shouldEmbed);

		addAssetPath("assets/shared", "assets/shared", null, ["*"], exclude, shouldEmbed);

		addAssetPath("mods", "mods", null, ["*"], exclude, false); // ! must be false ALWAYS !

		addAssetPath("assets/embed", "assets", null, ["*"], exclude, true); // ! must be true ALWAYS !
		addAssetPath("assets/week_assets", "assets", null, ["*"], exclude, shouldEmbed);

		if (FLAG_BASE_GAME_FILES.isEnabled(this))
			addAssetPath("assets/base_funkin", "assets", null, ["*"], exclude, shouldEmbed);

		addAsset("art/icons/iconOG.png", "iconOG.png", false); // maybe...
		addAsset("art/readme.txt", "do NOT readme.txt", "art", false);

		if (isDesktop)
			@:nullSafety(Off) addAsset("alsoft.txt", '${isMac ? 'Resources/' : ''}plugins/alsoft.${isWindows ? 'ini' : 'conf'}', false);

		addAssetPath("assets/fonts", null, null, ["*"], exclude, shouldEmbed); // was false...
	}

	function configureApp()
	{
		this.meta.title = TITLE;
		this.meta.version = VERSION;
		this.meta.packageName = PACKAGE_NAME;
		this.meta.company = COMPANY;

		this.app.main = MAIN_CLASS;
		this.app.file = EXECUTABLE_FILE;
		this.app.preloader = PRELOADER;

		// Tell Lime where to look for the game's source code.
		// If for some reason we have multiple source directories, we can add more entries here.
		for (source in SOURCES_DIR)
			this.sources.push(source);

		// Tell Lime to run some prebuild and postbuild scripts.
		this.preBuildCallbacks.push(buildHaxeCLICommand(PREBUILD_HX));
		this.postBuildCallbacks.push(buildHaxeCLICommand(POSTBUILD_HX));

		// Configure the window.
		// Automatically configure FPS.
		this.window.fps = 69; // DEFAULT: 60
		// Set the window size.
		this.window.width = 1280;
		this.window.height = 720;
		// Black background on release builds, magenta on debug builds.
		this.window.background = isDebug ? 0xFFFF00FF : 0xFF000000;

		this.window.hardware = true;
		this.window.vsync = false;

		// force / allow high DPI
		this.window.allowHighDPI = true;

		this.window.resizable = isWeb;

		if (isDesktop)
		{
			this.window.orientation = Orientation.LANDSCAPE;
			this.window.fullscreen = false;
			this.window.resizable = true;
			this.window.vsync = false;
		}

		if (isMobile)
		{
			this.window.orientation = Orientation.LANDSCAPE;
			this.window.fullscreen = false;
			this.window.resizable = false;
			this.window.width = 0;
			this.window.height = 0;
		}
	}

	function configureFlags()
	{
		// !!! DON'T EVER USE THIS, IT ISN@T SUPPORTED, !!!
		// !!! I DON@T THINK I@LL EVER TAKE TIME OUTOF MY LIFE TO FIX THIS BUT EHHH. !!!
		// !!! love from orbl/p (y'all weird)... !!!
		// !!! NEVER USE THIS !!!
		FLAG_EMBED_ASSETS.apply(this, false); // SHOULD BE FALSE BUT EHH...

		FLAG_WATERMARK.apply(this, false);

		FLAG_BASE_GAME_FILES.apply(this, true);
		FLAG_SHOW_LOADING_SCREEN.apply(this, true);
		FLAG_ASTRO_WATERMARKS.apply(this, true);
		FLAG_WINDOW_CUSTOMIZATION.apply(this, isDesktop);

		FLAG_SHADERS_ALLOWED.apply(this, !isFlash);

		FLAG_MODS_ALLOWED.apply(this, isDesktop);
		FLAG_LUA_ALLOWED.apply(this, isDesktop);
		FLAG_HSCRIPT_ALLOWED.apply(this, isDesktop);
		FLAG_THREADING_ALLOWED.apply(this, true);

		FLAG_CUSTOM_FPS_ALLOWED.apply(this, true);
		FLAG_TITLE_SCREEN_XML.apply(this, true);

		FLAG_MULTITHREADED_LOADING.apply(this, true);
		FLAG_SOFTCODED_STATES.apply(this, FLAG_LUA_ALLOWED.isEnabled(this) || FLAG_HSCRIPT_ALLOWED.isEnabled(this));
		FLAG_FLXANIMATE_ALLOWED.apply(this, true);

		FLAG_DISCORD_ALLOWED.apply(this, isDesktop && !isWeb);
		FLAG_DISCORD_DISABLE_IO_THREAD.apply(this, FLAG_DISCORD_ALLOWED.isEnabled(this));

		FLAG_ACHIEVEMENTS_ALLOWED.apply(this, true);
		FLAG_MODIFIED_LOGS.apply(this, true);
		FLAG_ALLOW_DPI_FIX.apply(this, isWindows);
		FLAG_DEBUG_SERVER_ALLOWED.apply(this, isDebug && isDesktop);

		FLAG_GIT_ALLOWED.apply(this, isDebug);
		FLAG_GLOBAL_SCRIPT.apply(this, FLAG_HSCRIPT_ALLOWED.isEnabled(this));
		FLAG_CUSTOM_CLASSES.apply(this, FLAG_HSCRIPT_ALLOWED.isEnabled(this));

		FLAG_FUNKIN_SOUNDTRAY.apply(this, true);

		// Remove "officialBuild" to use videos on source mod
		FLAG_VIDEOS_ALLOWED.apply(this, (isWindows || isLinux || isAndroid) && FLAG_OFFICIAL_BUILD.isEnabled(this));

		// Crash handler
		FLAG_CRASH_HANDLER.apply(this, isDesktop && isRelease);

		FLAG_CHECK_FOR_UPDATES.apply(this, isDesktop && FLAG_OFFICIAL_BUILD.isEnabled(this));
	}

	function configureCompileDefines()
	{
		// NOTE TO SELF: DISABLE THIS IF ISSUES ARE FOUND -->
		// stable luas PUT AFTER FIRST LINE WITH APP NAME AND ETC -->
		setHaxedef("LINC_LUA_RELATIVE_DYNAMIC_LIB");

		if (FLAG_VIDEOS_ALLOWED.isEnabled(this))
		{
			if (FLAG_DEBUG_SERVER_ALLOWED.isEnabled(this))
				setHaxedef("HXC_LIBVLC_LOGGING");
			setHaxedef("HXVLC_NO_SHARE_DIRECTORY");
		}

		setHaxedef("FLX_NO_FOCUS_LOST_SCREEN");
		if (isDebug)
			setHaxedef("HXC_DEBUG_TRACE");

		if (isRelease)
		{
			setHaxedef("FLX_NO_DEBUG");
			setHaxedef("NAPE_RELEASE_BUILD");
		}

		if (FLAG_CRASH_HANDLER.isEnabled(this))
		{
			// Enable stack trace tracking. Good for debugging but has a (minor) performance impact.
			setHaxedef("HXCPP_CHECK_POINTER");
			setHaxedef("HXCPP_STACK_LINE");
			setHaxedef("HXCPP_STACK_TRACE");
		}

		setHaxedef("no-deprecation-warnings");

		if (FLAG_HSCRIPT_ALLOWED.isEnabled(this))
			setHaxedef("hscriptPos");

		if (isLinux)
			setHaxedef("NO_PRECOMPILED_HEADERS");

		setHaxedef("message.reporting", "pretty");
		setHaxedef('message.log-format', 'pretty');

		setHaxedef("rulescript_abstracts_file_path", "rulescript/RuleScriptAbstracts.txt");
	}

	function configureHaxelibs()
	{
		addHaxelib('flixel'); // Game engine
		addHaxelib('flixel-addons');

		addHaxelib('tjson');

		if (isSwitch)
			addHaxelib('faxe');

		if (FLAG_LUA_ALLOWED.isEnabled(this))
			addHaxelib('linc_luajit');

		if (FLAG_HSCRIPT_ALLOWED.isEnabled(this))
			addHaxelib('rulescript', 'git');

		if (FLAG_VIDEOS_ALLOWED.isEnabled(this))
			addHaxelib('hxvlc');

		if (FLAG_FLXANIMATE_ALLOWED.isEnabled(this))
			addHaxelib('flxanimate');

		if (FLAG_DISCORD_ALLOWED.isEnabled(this))
			addHaxelib('hxdiscord_rpc', 'git');

		if (FLAG_DEBUG_SERVER_ALLOWED.isEnabled(this))
			addHaxelib('hxcpp-debug-server');

		// ! BASE_GAME_FILES !
		if (FLAG_BASE_GAME_FILES.isEnabled(this))
		{
			addHaxelib('grig.audio');
			addHaxelib('funkin.vis');
		}
	}

	function configureCompileMacros()
	{
		addHaxeMacro("allowPackage('flash')");
		addHaxeMacro("include('my.pack')");

		if (FLAG_LUA_ALLOWED.isEnabled(this) || FLAG_HSCRIPT_ALLOWED.isEnabled(this))
		{
			addHaxeMacro("include('funkin')");
			addHaxeMacro("include('flixel', true, ['flixel.addons.editors.spine.*', 'flixel.addons.nape.*', 'flixel.system.macros.*', 'flixel.addons.tile.FlxRayCastTilemap' ])");
		}

		if (FLAG_HSCRIPT_ALLOWED.isEnabled(this))
			addHaxeMacro("rulescript.macro.RuleScriptedMacro.init()");
	}

	//
	// HELPER FUNCTIONS
	// Easy functions to make the code more readable.
	// Platform and architecture detection properties
	//
	// CREDITS: THE FUNKIN CREW...
	// === Platform Type Flags ===
	@:isVar public var isWeb(get, never):Null<Bool>;

	inline function get_isWeb():Null<Bool>
		return platformType == PlatformType.WEB;

	@:isVar public var isMobile(get, never):Null<Bool>;

	inline function get_isMobile():Null<Bool>
		return platformType == PlatformType.MOBILE;

	@:isVar public var isDesktop(get, never):Null<Bool>;

	inline function get_isDesktop():Null<Bool>
		return platformType == PlatformType.DESKTOP;

	@:isVar public var isConsole(get, never):Null<Bool>;

	inline function get_isConsole():Null<Bool>
		return platformType == PlatformType.CONSOLE;

	// === Architecture Flags ===
	@:isVar public var is32Bit(get, never):Null<Bool>;

	inline function get_is32Bit():Null<Bool>
		return architectures.contains(Architecture.X86);

	@:isVar public var is64Bit(get, never):Null<Bool>;

	inline function get_is64Bit():Null<Bool>
		return architectures.contains(Architecture.X64);

	// === OS / Platform Specific Flags ===

	/**
	 * Windows Platform Detection	
	 */
	@:isVar public var isWindows(get, never):Null<Bool>;

	inline function get_isWindows():Null<Bool>
	{
		return this.target == Platform.WINDOWS; // hasDefine('windows');
	}

	/**
	 * MacOS Platform Detection	
	 */
	@:isVar public var isMac(get, never):Null<Bool>;

	inline function get_isMac():Null<Bool>
		return this.target == Platform.MAC;

	/**
	 * Linux Platform Detection	
	 */
	@:isVar public var isLinux(get, never):Null<Bool>;

	inline function get_isLinux():Null<Bool>
		return this.target == Platform.LINUX;

	/**
	 * Android Platform Detection	
	 */
	@:isVar public var isAndroid(get, never):Null<Bool>;

	inline function get_isAndroid():Null<Bool>
	{
		return targetFlags.exists('android');
	}

	/**
	 * IOS Platform Detection	
	 */
	@:isVar public var isIOS(get, never):Null<Bool>;

	inline function get_isIOS():Null<Bool>
	{
		return targetFlags.exists('ios');
	}

	/**
	 * SWitch Platform Detection	
	 */
	@:isVar public var isSwitch(get, never):Null<Bool>;

	inline function get_isSwitch():Null<Bool>
	{
		return hasDefine('switch') || hasDefine('nintendo_switch'); // idk which one is correct, so both are here./...
	}

	// === Runtime Targets ===

	/**
	 * Hashlink runtime target.	
	 */
	@:isVar public var isHashLink(get, never):Null<Bool>;

	inline function get_isHashLink():Null<Bool>
		return this.targetFlags.exists("hl");

	/**
	 * Neko runtime target.	
	 */
	@:isVar public var isNeko(get, never):Null<Bool>;

	inline function get_isNeko():Null<Bool>
		return this.targetFlags.exists("neko");

	/**
	 * Java runtime target.	
	 */
	@:isVar public var isJava(get, never):Null<Bool>;

	inline function get_isJava():Null<Bool>
		return this.targetFlags.exists("java");

	/**
	 * NodeJS runtime target.	
	 */
	@:isVar public var isNodeJS(get, never):Null<Bool>;

	inline function get_isNodeJS():Null<Bool>
		return this.targetFlags.exists("nodejs");

	/**
	 * Display runtime target.	
	 */
	@:isVar public var isDisplay(get, never):Null<Bool>;

	inline function get_isDisplay():Null<Bool>
		return this.command == "display";

	/**
	 * Flash runtime target.	
	 */
	@:isVar public var isFlash(get, never):Null<Bool>;

	inline function get_isFlash():Null<Bool>
		return this.command == 'flash';

	// === Build Flags ===

	/**
	 * Debug build flag.	
	 */
	@:isVar public var isDebug(get, never):Null<Bool>;

	inline function get_isDebug():Null<Bool>
	{
		return this.debug;
	}

	/**
	 * Release build flag.	
	 */
	@:isVar public var isRelease(get, never):Null<Bool>;

	inline function get_isRelease():Null<Bool>
	{
		return !isDebug;
	}

	/**
	 * Display an error message. this should end the building process...	
	 */
	inline public function error(message:String):Void
		trace('[ERROR] $message'); // doesn't matter if its display ;p

	/**
	 * Display an info message. This should not interfere with the build process.
	 */
	public inline function info(message:String):Void
		if (command != 'display')
			trace('[INFO] $message');

	// === Haxe Defines ===
	public function getHaxedef(name:String):Null<Dynamic>
		return this.haxedefs.get(name);

	public function setHaxedef(name:String, ?value:String):Void{
				info('$name, $value');
		this.haxedefs.set(name, value ?? "");}

	public function unsetHaxedef(name:String):Void
		this.haxedefs.remove(name);

	/**
	 * Set's a define.
	 * @param name The define key.
	 * @param value The value of the define.
	 */
	inline public function setDefine(name:String, value:String = ''):Void
	{
		this.defines.set(name, value);
		this.haxedefs.set(name, value);
		this.environment.set(name, value);
	}

	/**
	 * Get's information from a define.
	 * @param name The define key.
	 * @return The value of the define.
	 */
	inline public function getDefine(name:String):Null<Dynamic>
		return this.defines.get(name);

	/**
	 * Unset's a define.
	 * @param name The define key.
	 */
	inline public function unsetDefine(name:String):Void
		if (hasDefine(name))
		{
			this.defines.remove(name);
			this.haxedefs.remove(name);
			this.environment.remove(name);
		}

	public function hasDefine(name:String):Bool
	{
		return this.defines.exists(name);
	}

	// === Haxe Libraries ===

	/**
	 * Add a library to the list of dependencies for the project.
	 * @param name The name of the library to add.
	 * @param version The version of the library to add. Optional.
	 */
	public function addHaxelib(name:String, version:String = ""):Void
	{
		this.haxelibs.push(new Haxelib(name, version));
	}

	// === Haxe Flags ===

	/**
	 * Add a `haxeflag` to the project.
	 */
	public function addHaxeFlag(value:String):Void
	{
		this.haxeflags.push(value);
	}

	// === Haxe Macros ===

	/**
	 * Call a Haxe build macro.
	 */
	public function addHaxeMacro(value:String):Void
	{
		addHaxeFlag('--macro ${value}');
	}

	// === Extra Functions ===

	/**
	 * Add an icon to the project.
	 * @param icon The path to the icon.
	 * @param size The size of the icon. Optional.
	 */
	public function addIcon(icon:String, ?size:Int):Void
		this.icons.push(new Icon(icon, size));

	/**
	 * Add an asset to the game build.
	 * @param path The path the asset is located at.
	 * @param rename The path the asset should be placed.
	 * @param library The asset library to add the asset to. `null` = "default"
	 * @param embed Whether to embed the asset in the executable.
	 */
	public function addAsset(path:String, ?rename:String, ?library:String, embed:Bool = false):Void
	{
		final asset:Asset = new Asset(path, rename, null, embed, true);
		@:nullSafety(Off) if (library != null)
			asset.library = library;
		this.assets.push(asset);
	}

	/**
	 * Add an entire path of assets to the game build.
	 * @param path The path the assets are located at.
	 * @param rename The path the assets should be placed.
	 * @param library The asset library to add the assets to. `null` = "default"
	 * @param include An optional array to include specific asset names.
	 * @param exclude An optional array to exclude specific asset names.
	 * @param embed Whether to embed the assets in the executable.
	 */
		public function addAssetPath(path:String, ?rename:String, ?library:String, ?include:Array<String>, ?exclude:Array<String>, embed:Bool = false):Void
	{
		// Argument parsing.
		if (path == "")
			return;

		if (include == null)
			include = [];

		if (exclude == null)
			exclude = [];

		var targetPath = rename ?? path;
		if (targetPath != "")
			targetPath += "/"; // Note: don't use normalize

		// Validate path.
		if (!sys.FileSystem.exists(path))
		{
			error('Could not find asset path "${path}".');
		}
		else if (!sys.FileSystem.isDirectory(path))
		{
			error('Could not parse asset path "${path}", expected a directory.');
		}
		else
		{
			// info('  Found asset path "${path}".');
		}

		library ??= "default";

		for (file in sys.FileSystem.readDirectory(path))
		{
			if (sys.FileSystem.isDirectory('${path}/${file}'))
			{
				// Attempt to recursively add all assets in the directory.
				if (this.filter(file, ["*"], exclude))
				{
					addAssetPath('${path}/${file}', '${targetPath}${file}', library, include, exclude, embed);
				}
			}
			else
			{
				if (this.filter(file, include, exclude))
				{
					addAsset('${path}/${file}', '${targetPath}${file}', library, embed);
				}
			}
		}
	}

	/**
	 * Add an asset library to the game build.
	 * @param name The name of the library.
	 * @param embed
	 * @param preload
	 */
	inline public function addAssetLibrary(name:String, embed:Bool = false, preload:Bool = false):Void
		libraries.push(new Library('', name, null, embed, preload, false, ''));

	//
	// PROCESS FUNCTIONS
	//

	/**
	 * A CLI command to run a command in the shell.
	 */
	public function buildCLICommand(cmd:String):CLICommand
		return CommandHelper.fromSingleString(cmd);

	/**
	 * A CLI command to run a Haxe script via `--interp`.
	 */
	public function buildHaxeCLICommand(path:String):CLICommand
		return CommandHelper.interpretHaxe(path);
}

// STOLEN FROM FUNKIN
// ALL CREDITS GO TO THE FUNKIN CREW

/**
 * An object representing a feature flag, which can be enabled or disabled.
 * Includes features such as automatic generation of compile defines and inversion.
 */
abstract ComplierFlag(String)
{
	static final INVERSE_PREFIX:String = "NO_";

	public function new(input:String)
	{
		this = input;
	}

	@:from
	public static function fromString(input:String):ComplierFlag
	{
		return new ComplierFlag(input);
	}

	/**
	 * Enable/disable a feature flag if it is unset, and handle the inverse flag.
	 * Doesn't override a feature flag that was set explicitly.
	 * @param enableByDefault Whether to enable this feature flag if it is unset.
	 */
	public function apply(project:Project, enableByDefault:Bool = false):Void
	{
		// TODO: Name this function better?

		if (isEnabled(project))
		{
			getInverse().disable(project, false);
		}
		else if (getInverse().isEnabled(project))
		{
			disable(project, false);
		}
		else
		{
			if (enableByDefault)
			{
				enable(project, true);
			}
			else
			{
				disable(project, true);
			}
		}
	}

	/**
	 * Enable this feature flag by setting the appropriate compile define.
	 *
	 * @param project The project to modify.
	 * @param andInverse Also disable the feature flag's inverse.
	 */
	public function enable(project:Project, andInverse:Bool = true)
	{
		project.setHaxedef(this, "");
		if (andInverse)
		{
			getInverse().disable(project, false);
		}
	}

	/**
	 * Disable this feature flag by removing the appropriate compile define.
	 *
	 * @param project The project to modify.
	 * @param andInverse Also enable the feature flag's inverse.
	 */
	public function disable(project:Project, andInverse:Bool = true)
	{
		project.unsetHaxedef(this);
		if (andInverse)
		{
			getInverse().enable(project, false);
		}
	}

	/**
	 * Query if this feature flag is enabled.
	 * @param project The project to query.
	 */
	public function isEnabled(project:Project):Bool
	{
		// Check both Haxedefs and Defines for this flag.
		return project.haxedefs.exists(this) || project.defines.exists(this);
	}

	/**
	 * Query if this feature flag's inverse is enabled.
	 */
	public function isDisabled(project:Project):Bool
	{
		return getInverse().isEnabled(project);
	}

	/**
	 * Return the inverse of this feature flag.
	 * @return A new feature flag that is the inverse of this one.
	 */
	public function getInverse():ComplierFlag
	{
		if (this.startsWith(INVERSE_PREFIX))
		{
			return this.substring(INVERSE_PREFIX.length);
		}
		return INVERSE_PREFIX + this;
	}
}
